<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rhythmHeader"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameHeader"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Name"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            />
        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_below="@+id/nameHeader"
            android:layout_alignLeft="@+id/nameHeader"
            android:layout_alignStart="@+id/nameHeader"
            android:hint="@string/EnterFigure"
            android:imeOptions="actionNext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rhythmHeader"
            android:layout_below="@+id/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Rhythm"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rhythm"
            android:layout_below="@+id/rhythmHeader"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:hint="@string/EnterRhythm"
            android:imeOptions="actionNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentHeader"
            android:layout_below="@+id/rhythm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Comment"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            />
        <AutoCompleteTextView
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/commentHeader"
            android:layout_alignLeft="@+id/commentHeader"
            android:layout_alignStart="@+id/commentHeader"
            android:hint="@string/EnterComment"
            android:imeOptions="actionDone"
            />
    </RelativeLayout>
</ScrollView>