# choreo

Choreo/: build.gradle
Choreo/debug/: output.json
Choreo/release/: output.json
Choreo/src/main/: AndroidManifest.xml
Choreo/src/main/java/com/olklein/choreo/: BkgCheckUnused.java  BkgCopier.java  BkgMediaContentBackup.java  ChoreographerConstants.java  DanceCustomAdapter.java  DanceFigure.java  DanceItemAdapter.java  ListFragment.java  MainActivity.java  MydragItem.java  NotificationUtils.java  PDFCreator.java  Passport.java  SplashActivity.java  Syllabus.java  Util.java
Choreo/src/main/java/com/olklein/choreo/contentProvider/: mediaContentProvider.java
Choreo/src/main/java/com/olklein/choreo/passport/: CC_Blue.java  CC_Green.java  CC_Orange.java  CC_Purple.java  CC_Red.java  CC_Yellow.java  JV_Blue.java  JV_Green.java  JV_Orange.java  JV_Purple.java  JV_Red.java  JV_Yellow.java  PD_Blue.java  PD_Purple.java  PD_Red.java  QS_Blue.java  QS_Green.java  QS_Orange.java  QS_Purple.java  QS_Red.java  RB_Blue.java  RB_Green.java  RB_Orange.java  RB_Purple.java  RB_Red.java  SB_Blue.java  SB_Green.java  SB_Purple.java  SB_Red.java  SF_Blue.java  SF_Green.java  SF_Purple.java  SF_Red.java  SW_Blue.java  SW_Green.java  SW_Orange.java  (+12 more)
Choreo/src/main/res/drawable/: background_splash.xml  bluebox.xml  border.xml  borderbackgroundp.xml  borderfilled.xml  bordermovie.xml  buttonemptybackground.xml  buttonemptybackgroundp.xml  buttonemptybackgroundu.xml  drawer_list_item_bg.xml  greenbox.xml  greyborderbackgroundp.xml  ic_attachment_black_48px.xml  ic_bug_24x.xml  ic_camera_roll_black_48px.xml  ic_comment_white_48px.xml  ic_delete_forever_black_48px.xml  ic_drag_handle_black_36px.xml  ic_drag_handle_black_48px.xml  ic_fiber_new_file_white_48px.xml  ic_hourglass_empty_24x.xml  ic_insert_drive_file_black_48px.xml  ic_menu_white_48px.xml  ic_mode_comment_white_48px.xml  ic_music_video_black_48px.xml  ic_picture_as_pdf_black_48px.xml  ic_play_arrow_24x.xml  ic_playlist_add_white_48px.xml  ic_theater_48.xml  list_item_background_focus.xml  list_item_background_pressed.xml  list_item_background_standard.xml  nobox.xml  orangebox.xml  purplebox.xml  redbox.xml  whiteborderfilled.xml  yellowbox.xml
Choreo/src/main/res/layout/: activity_main_drawer.xml  contentusage_dialog.xml  dance_custom_list.xml  edit_dialog.xml  edit_video_dialog.xml  list_figure_item.xml  list_layout.xml  openfirstfile_dialog.xml  passportcoloritem.xml  saveas_dialog.xml
Choreo/src/main/res/layout-large/: edit_dialog.xml  list_figure_item.xml
Choreo/src/main/res/layout-normal/: edit_dialog.xml  edit_video_dialog.xml
Choreo/src/main/res/layout-small/: edit_dialog.xml  edit_video_dialog.xml  list_figure_item.xml
Choreo/src/main/res/layout-xlarge/: edit_dialog.xml  edit_video_dialog.xml  list_figure_item.xml
Choreo/src/main/res/menu/: figure_item_menu.xml  menu_list.xml  menu_main.xml
Choreo/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles.xml
Choreo/src/main/res/values-fr/: arrays.xml  strings.xml
Choreo/src/main/res/values-v19/: bool.xml
Choreo/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
